# oloas-back

./: .gitignore  README.md  pom.xml
oloas-admin/: pom.xml
oloas-common/: pom.xml
oloas-flowable/: pom.xml
oloas-flowable/src/main/java/com/fzshuai/flowable/common/constant/: ProcessConstants.java  TaskConstants.java
oloas-flowable/src/main/java/com/fzshuai/flowable/common/enums/: FlowComment.java
oloas-flowable/src/main/java/com/fzshuai/flowable/config/: MyDefaultProcessDiagramCanvas.java
oloas-flowable/src/main/java/com/fzshuai/flowable/factory/: FlowServiceFactory.java
oloas-flowable/src/main/java/com/fzshuai/flowable/flow/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  FindNextNodeUtil.java  FlowableConfig.java  FlowableUtils.java
oloas-flowable/src/main/java/com/fzshuai/flowable/listener/: UserTaskListener.java
oloas-flowable/src/main/java/com/fzshuai/flowable/utils/: TaskUtil.java
oloas-framework/: pom.xml
oloas-oss/: pom.xml
oloas-oss/src/main/java/com/fzshuai/oss/constant/: OssConstant.java
oloas-oss/src/main/java/com/fzshuai/oss/entity/: UploadResult.java
oloas-oss/src/main/java/com/fzshuai/oss/enumd/: OssEnumd.java  PolicyType.java
oloas-oss/src/main/java/com/fzshuai/oss/exception/: OssException.java
oloas-oss/src/main/java/com/fzshuai/oss/factory/: OssFactory.java
oloas-oss/src/main/java/com/fzshuai/oss/properties/: OssProperties.java
oloas-oss/src/main/java/com/fzshuai/oss/service/: IOssStrategy.java
oloas-oss/src/main/java/com/fzshuai/oss/service/abstractd/: AbstractOssStrategy.java
oloas-oss/src/main/java/com/fzshuai/oss/service/impl/: AliyunOssStrategy.java  MinioOssStrategy.java  QcloudOssStrategy.java  QiniuOssStrategy.java
oloas-system/: pom.xml
oloas-system/src/main/java/com/fzshuai/system/domain/: SysChatMsg.java  SysConfig.java  SysLogininfor.java  SysMsg.java  SysMsgContent.java  SysNotice.java  SysOperLog.java  SysOss.java  SysOssConfig.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysTaskForm.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  WfCategory.java  WfDeployForm.java  WfForm.java
oloas-system/src/main/java/com/fzshuai/system/domain/bo/: SysOssBo.java  SysOssConfigBo.java  WfCategoryBo.java  WfDesignerBo.java  WfFormBo.java  WfTaskBo.java
oloas-system/src/main/java/com/fzshuai/system/domain/dto/: WfCommentDto.java  WfNextDto.java
oloas-system/src/main/java/com/fzshuai/system/domain/vo/: MetaVo.java  RouterVo.java  SysOssConfigVo.java  SysOssVo.java  SysUserExportVo.java  SysUserImportVo.java  WfCategoryVo.java  WfCommentVo.java  WfDefinitionVo.java  WfFormVo.java  WfTaskVo.java  WfViewerVo.java
oloas-system/src/main/java/com/fzshuai/system/listener/: SysUserImportListener.java
oloas-system/src/main/java/com/fzshuai/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysOssConfigMapper.java  SysOssMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  WfCategoryMapper.java  WfDeployFormMapper.java  WfFormMapper.java
oloas-system/src/main/java/com/fzshuai/system/runner/: SystemApplicationRunner.java
oloas-system/src/main/java/com/fzshuai/system/service/: ISysConfigService.java  ISysDataScopeService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysOssConfigService.java  ISysOssService.java  ISysPostService.java  ISysRoleService.java  ISysUserService.java  IWfCategoryService.java  IWfDefinitionService.java  IWfDeployFormService.java  IWfFormService.java  IWfInstanceService.java  IWfProcessService.java  IWfTaskService.java  SysDataScopeService.java  SysLoginService.java  SysPermissionService.java  SysRegisterService.java
oloas-system/src/main/resources/mapper/system/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  WfCategoryMapper.xml  WfDeployFormMapper.xml  WfFormMapper.xml
(+188 files in other folders)
