<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oloas</artifactId>
        <groupId>com.fzshuai</groupId>
        <version>4.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oloas-system</artifactId>

    <description>
        system系统模块
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.fzshuai</groupId>
            <artifactId>oloas-common</artifactId>
        </dependency>

        <!-- Flowable功能模块 -->
        <dependency>
            <groupId>com.fzshuai</groupId>
            <artifactId>oloas-flowable</artifactId>
        </dependency>

        <!-- OSS功能模块 -->
        <dependency>
            <groupId>com.fzshuai</groupId>
            <artifactId>oloas-oss</artifactId>
        </dependency>

    </dependencies>

</project>
